{
  "name": "traveller-blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/muhamadabduh/traveller-blog.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/muhamadabduh/traveller-blog/issues"
  },
  "homepage": "https://github.com/muhamadabduh/traveller-blog#readme",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "faker": "^4.1.0",
    "pg": "^7.5.0",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.41.0"
  }
}
